DB_HOST=localhost
DB_USER=root
DB_PASSWORD=altaf555
DB_NAME=cinematics_db

JWT_SECRET=cinematics_super_secret_key_2024

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=altaf.swe13@gmail.com
SMTP_PASS=cyer xywv dgrt milq
SMTP_FROM=altaf.swe13@gmail.com

PORT=3001
BASE_URL=http://localhost:3001
FRONTEND_BASE_URL=http://127.0.0.1:5500