DB_HOST=localhost
DB_USER=root
DB_PASSWORD=altaf555
DB_NAME=cinematics_db

JWT_SECRET=cinematics_super_secret_key_2024

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your.email@gmail.com
SMTP_PASS=your_app_password

PORT=3001
BASE_URL=http://localhost:3001
FRONTEND_BASE_URL=http://localhost:3001